# -*- mode: ruby -*-
# vim: set ft=ruby :

MACHINES = {

  :tapServer => {
        :box_name => "centos/7",
        :net => [
                  {ip: '192.168.0.1', adapter: 2, netmask: "255.255.255.0", virtualbox__intnet: "net"},

                ]
  },

  :tapClient => {
        :box_name => "centos/7",
        :net => [
                  {ip: '192.168.0.2', adapter: 2, netmask: "255.255.255.0", virtualbox__intnet: "net"},
                ]
  },

  :tunServer => {
        :box_name => "centos/7",
        :net => [
                  {ip: '192.168.0.3', adapter: 2, netmask: "255.255.255.0", virtualbox__intnet: "net"},

                ]
  },

  :tunClient => {
        :box_name => "centos/7",
        :net => [
                  {ip: '192.168.0.4', adapter: 2, netmask: "255.255.255.0", virtualbox__intnet: "net"},
                ]
  },

}

Vagrant.configure("2") do |config|

  MACHINES.each do |boxname, boxconfig|

    config.vm.define boxname do |box|

        box.vm.box = boxconfig[:box_name]
        box.vm.host_name = boxname.to_s

        config.vm.provider "virtualbox" do |v|
          v.memory = 256
        end

        boxconfig[:net].each do |ipconf|
          box.vm.network "private_network", ipconf
        end

        box.vm.provision "shell", inline: <<-SHELL
          mkdir -p ~root/.ssh
          cp ~vagrant/.ssh/auth* ~root/.ssh
        SHELL

        case boxname.to_s
          when "tapServer"
            box.vm.provision "ansible" do |ansible|
              ansible.playbook = "./playbooks/tun-tap-openvpn.yml"
            end
          when "tapClient"
            box.vm.provision "ansible" do |ansible|
              ansible.playbook = "./playbooks/tun-tap-openvpn.yml"
            end
          when "tunServer"
            box.vm.provision "ansible" do |ansible|
              ansible.playbook = "./playbooks/tun-tap-openvpn.yml"
            end
          when "tunClient"
            box.vm.provision "ansible" do |ansible|
              ansible.playbook = "./playbooks/tun-tap-openvpn.yml"
            end
        end
    end
  end
end
