hostname R2
log file /var/log/quagga/ospfd.log

router ospf
 ospf router-id 10.20.20.1
 network 10.20.20.0/24 area 2
 network 192.168.10.0/24 area 0
 network 192.168.20.0/24 area 0
 redistribute connected
