hostname R1
log file /var/log/quagga/ospfd.log

router ospf
 ospf router-id 10.10.10.1
 network 10.10.10.0/24 area 1
 network 192.168.10.0/24 area 0
 network 192.168.30.0/24 area 0
 redistribute connected
