hostname R3
log file /var/log/quagga/ospfd.log

interface vlan30
 ip ospf cost 1000

router ospf
 ospf router-id 10.30.30.1
 network 10.30.30.0/24 area 3
 network 192.168.20.0/24 area 0
 network 192.168.30.0/24 area 0
 redistribute connected
